# android-practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/effatheresoft/androidpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effatheresoft/androidpractice/: AlarmReceiver.kt  ApiConfig.kt  DatePickerFragment.kt  DetailsActivity.kt  MainActivity.kt  MainViewModel.kt  TaskAdapter.kt  TaskApiService.kt  TaskResponse.kt  TaskWorker.kt  TasksAdapter.kt  TimePickerFragment.kt
app/src/main/java/com/effatheresoft/androidpractice/data/: Product.kt  ProductRepository.kt  TaskRepository.kt
app/src/main/java/com/effatheresoft/androidpractice/data/local/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt  TaskDao.kt
app/src/main/java/com/effatheresoft/androidpractice/data/paging/: ProductPagingSource.kt
app/src/main/java/com/effatheresoft/androidpractice/data/remote/: ApiConfig.kt  ApiService.kt  ProductResponse.kt  TaskResponse.kt
app/src/main/java/com/effatheresoft/androidpractice/di/: Injection.kt
app/src/main/java/com/effatheresoft/androidpractice/ui/: MainActivity.kt  MainViewModel.kt  ProductAdapter.kt  ProductPagingAdapter.kt  TaskAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/effatheresoft/androidpractice/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/effatheresoft/androidpractice/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/effatheresoft/androidpractice/ui/settings/: SettingsFragment.kt
app/src/main/java/com/effatheresoft/androidpractice/util/: AppExecutor.kt  Result.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  item_product.xml  task_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/effatheresoft/androidpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
