<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Get Notification Permission"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/buttonPushNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Notification"
        app:layout_constraintTop_toBottomOf="@id/buttonPermission"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/buttonSendBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Send Delayed (1s) Broadcast Intent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/buttonPushNotification"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonResetBroadcast"/>

    <Button
        android:id="@+id/buttonResetBroadcast"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintTop_toBottomOf="@id/buttonPushNotification"
        app:layout_constraintLeft_toRightOf="@id/buttonSendBroadcast"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textViewElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elapsed_time"
        app:layout_constraintTop_toBottomOf="@id/buttonSendBroadcast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textViewBroadcastData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/received_broadcast_data"
        app:layout_constraintTop_toBottomOf="@id/textViewElapsedTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPushNotificationDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Push Details Notification"
        app:layout_constraintTop_toBottomOf="@id/textViewBroadcastData"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayoutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonPushNotificationDetails"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/linearLayoutTime"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkboxIsAlarmDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="Daily"/>

        <Button
            android:id="@+id/buttonSetDate"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            app:icon="@drawable/outline_date_range_24" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:text="Set Date" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonPushNotificationDetails"
        app:layout_constraintLeft_toRightOf="@id/linearLayoutDate"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonSetTime"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            app:icon="@drawable/outline_alarm_24"/>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Time"
            android:ems="5"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Set Alarm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonCancelDailyAlarm"/>

    <Button
        android:id="@+id/buttonCancelDailyAlarm"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Daily Alarm"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutDate"
        app:layout_constraintLeft_toRightOf="@id/buttonSetAlarm"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/buttonRunOneTimeTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Run One Time Task"
        app:layout_constraintTop_toBottomOf="@id/buttonSetAlarm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textViewOneTimeTaskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        app:layout_constraintTop_toBottomOf="@id/buttonRunOneTimeTask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/buttonRunPeriodicTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Run A Task"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/textViewOneTimeTaskStatus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonCancelPeriodicTask"/>

    <Button
        android:id="@+id/buttonCancelPeriodicTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Task"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/textViewOneTimeTaskStatus"
        app:layout_constraintLeft_toRightOf="@id/buttonRunPeriodicTask"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textViewPeriodicTaskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        app:layout_constraintTop_toBottomOf="@id/buttonRunPeriodicTask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>